interface=wlan0
  dhcp-range=192.168.0.2,192.168.0.20,255.255.255.0,24h
  dhcp-host=xx:xx:xx:xx:xx:xx,192.168.0.8
  dhcp-host=xx:x:xx:xx:xx:xx,192.168.0.3
  dhcp-host=xx:xx:xx:xx:xx:x,192.168.0.5
  dhcp-host=xx:xx:xx:xx:xx:xx,192.168.0.10
  dhcp-ignore=tag:!known
