interface=wlan0
#driver=nl80211
ssid=robotAP
hw_mode=g
channel=1
#wmm_enabled=0
#macaddr_acl=1
#accept_mac_file=/etc/hostapd/hostapd.accept
#auth_algs=0
#ignore_broadcast_ssid=0
#wpa=2
#wpa_passphrase=AardvarkBadgerHedgehog
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
#key_mgmt=NONE

